<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

  <link rel="stylesheet" href="css/main.min.css">
  <link rel="icon" href="images/favicon-32x32.png">
</head>

<body>
  <!-- header -->
  <header>
      <!-- Pre-header -->
      <div class="container">
        <div class="flex-row">
          <!-- logo - strapline -->
          <div class="pre-header-left">
              <ul class="flex">
                  <li class="logo"><a href="https://www.dk.com/uk/"><img src="images/dk-logo.svg" alt="DK"></a></li>
                  <li class="strapline"> <a  href="https://www.dk.com/uk/"><img src="images/words.svg" alt="A world of ideas: see all there is to know"></a></li>
              </ul>
              <div id="toggle-nav"></div>
          </div>
          <!-- search - cart-->
          <div class="pre-header-right">
            <ul class="flex">
              <li class="search"><input id="search" type="text" placeholder="Search DK"></li>
              <li class="cart"><a href="#" target="_blank"><img src="images/shopping-cart.svg" alt="Shopping cart"></a></li>
            </ul>
          </div>
        </div>
      </div>
  </header>
 
  <!-- nav bar - breadcrumb -->
  <div class="navbar full-container">
    <div class="container">
      <div class="row">
        <!-- nav bar -->
        <nav>
          <ul>
            <li>All books</li>
            <li>Travel</li>
            <li>Children's</li>
            <li>Reference</li>
            <li>Education</li>
            <li>Gardening</li>
            <li>Food &amp; Drink</li>
            <li>Halloween</li>
            <li>Christmas</li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<!-- breadcrumb -->
<div class="breadcrumb full-container">
  <div class="container">
      <ul class="row flex">
        <li>Home</li>
        <li>Newsletter</li>
      </ul>
  </div>
</div>

<!-- body -->
<div class="full-container">
<div class="small-container">
  <div class="row">
    <!-- Introduction -->
    <div class="intro">
      <h1>Newsletter</h1>
      <p>By signing up to receive emails from DK you'll be the first to hear about our new books, offers, and competitions.</p>
      <p>The extra information that you provide in this section (age, postcode and interests) allows us to personalise your emails and to understand you, our readers, better.  This extra information is not mandatory.</p>
    </div>
    <!-- form -->
    <form action="" id="form-container" name="form-container">
      <ul class="input-list row">
        <li class="small-100 input-field">
          <ul class="row">
            <!-- first name -->
            <li class="large-50 first-name">
              <input id="first-name" type="text" name="first-name" placeholder="First Name *">
              <span id="first-name_error"></span>
            </li>
            <!-- last name -->
            <li class="large-50 last-name">
              <input id="last-name" type="text" name="last-name" placeholder="Last Name *">
              <span id="last-name_error"></span>
            </li>
          </ul>
        </li>
        <li class="small-100 input-field">
          <ul class="row">
            <!-- email -->
            <li class="large-50 email">
                <input id="email" type="text" name="email" placeholder="Email *">
                <span id="email_error"></span>
              </li>
              <!-- country -->
              <li class="large-50 country">
                <input id="country" type="text" name="country" placeholder="United Kingdom">
                <span id="country_error"></span>
              </li>
            </ul>
        </li>
        <!-- areas of interest checkboxes -->
        <li class="large-100">
          <h2>Select areas of interest: *</h2>
          <!-- interest column 1 checkboxes -->
          <div class="interest row" id="interest">
            <ul class="interest-col-1 large-33">
              <li><input id="children" name="checkbox" type="checkbox" value="Children's" ><label for="children"><span>Children's</span></label></li>
  
              <li><input id="crafts" name="checkbox" type="checkbox" value="Crafts &amp; Hobbies"><label for="crafts"><span>Crafts&nbsp;&amp;&nbsp;Hobbies</span></label></li>

              <li><input id="film" name="checkbox" type="checkbox" value="Film &amp; TV"><label for="film"><span>Film&nbsp;&amp;&nbsp;TV</span></label></li>

              <li><input id="food" name="checkbox" type="checkbox" value="Food &amp; Drink"><label for="food"><span>Food&nbsp;&amp;&nbsp;Drink</span></label></li>

              <li><input id="gardening" name="checkbox" type="checkbox" value="Gardening"><label for="gardening"><span>Gardening</span></label></li>             
            </ul>
            <!-- interest column 2 checkboxes -->
            <ul class="interest-col-1 large-33">
                <li><input id="health" name="checkbox" type="checkbox" value="Health &amp; Beauty"><label for="health"><span>Health&nbsp;&amp;&nbsp;Beauty</span></label></li>
    
                <li><input id="history" name="checkbox" type="checkbox" value="History"><label for="history"><span>History</span></label></li>
  
                <li><input id="lego" name="checkbox" type="checkbox" value="LEGO&reg;"><label for="lego"><span>LEGO<sup>&reg;</sup></span></label></li>
  
                <li><input id="parenting" name="checkbox" type="checkbox" value="Parenting"><label for="parenting"><span>Parenting</span></label></li>
  
                <li><input id="relationships" name="checkbox" type="checkbox" value="Relationsips"><label for="relationships"><span>Relationships</span></label></li>             
              </ul>
              <!-- interest column 3 checkboxes -->
              <ul class="interest-col-1 large-33">
                  <li><input id="science" name="checkbox" type="checkbox" value="Science &amp; Nature"><label for="science"><span>Science&nbsp;&amp;&nbsp;Nature</span></label></li>
      
                  <li><input id="sports" name="checkbox" type="checkbox" value="Sports &amp; Fitness"><label for="sports"><span>Sports&nbsp;&amp;&nbsp;Fitness</span></label></li>
    
                  <li><input id="starwars" name="checkbox" type="checkbox" value="Star &amp; Wars&trade;"><label for="starwars"><span>Star&nbsp;&amp;&nbsp;Wars<sup>&trade;</sup></span></label></li>          
                </ul>
                <span class="float-left large-100" id="interest_error"></span>
          </div>
        </li>
        <!-- over age -->
        <li class="large-100 overage">
          <input id="overage" name="overage" type="checkbox" >
          <label for="overage"><span class="des">I can confirm that i am over 16 years of old</span></label>
          <span id="overage_error"></span>
        </li>
        
        <!-- privacy policy -->
        <li class="large-100 privacy">
          <input id="privacy" name="privacy" type="checkbox" >
          <label for="privacy"><span class="des">I agree to the terms of the Privacy Policy</span></label>
          <span id="privacy_error"></span>
        </li>
          
        <!-- sign up cta -->
        <li class="large-100 cta"><button class="register" type="submit" value="Sign up">Sign up</button></li>
      </ul>

    </form>
  </div>
</div>
</div>

<div id="modal" class="modal">
  <div class="modal-content">
    <ul>
      <li id="modal-text"></li>
      <li class="close"></li>
    </ul>
  </div>
</div>

<!-- footer -->

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <script src="js/script.js"></script>
</body>

</html>